# web-app-Postgre-MVC

./: Webb-app-MVC-PostgreSQl.sln
Webb-app-MVC-PostgreSQL_DAL/: Class1.cs  Webb-app-MVC-PostgreSQL_DAL.csproj
Webb-app-MVC-PostgreSQL_DAL/Modelos/: AlumnosContext.cs  Asignatura.cs  EjemploAlumno.cs
Webb-app-MVC-PostgreSQl/: Program.cs  Webb-app-MVC-PostgreSQl.csproj  appsettings.json
Webb-app-MVC-PostgreSQl/Controllers/: Ejercicio.cs
Webb-app-MVC-PostgreSQl/Models/: ErrorViewModel.cs
Webb-app-MVC-PostgreSQl/Properties/: launchSettings.json
Webb-app-MVC-PostgreSQl/Views/: _ViewImports.cshtml
Webb-app-MVC-PostgreSQl/Views/Ejercicio/: Alumnos.cshtml  Index.cshtml
Webb-app-MVC-PostgreSQl/Views/Shared/: _Layout.cshtml
